{
  "ConnectionStrings": {
    "CrawlerConnection": "Server=localhost\\MSSQLSERVER01;Database=Crawler;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
